{
    "config": {
        "IMAGE_WIDGHT": 128,
        "IMAGE_HEIGHT": 128,
        "CHANEL": 3,
        "EPOCH": 10000,
        "LEARNING_RATE": 0.0015,
        "PATH_FODER_DATA": "/content/drive/MyDrive/Deep-learning-master/Logistic regression/data/training_set/data_train",
        "PATH_FILE_LABEL": "/content/drive/MyDrive/Deep-learning-master/Logistic regression/label.json",
        "PATH_FODER_IMAGE_TEST": "/content/drive/MyDrive/Deep-learning-master/Logistic regression/data/test_set/dogs"
    }
}